# Refero

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  dockerfile  endpoints.http  pom.xml
backend/src/main/java/ch/refero/: Application.java  DataLoader.java  Refero.java
backend/src/main/java/ch/refero/authentication/: WebSecurityConfig.java
backend/src/main/java/ch/refero/config/: ValidationConfig.java
backend/src/main/java/ch/refero/domain/error/: EntryPutErrorType.java  ReferoError.java  ReferoExceptionHandler.java  ReferoRuntimeException.java
backend/src/main/java/ch/refero/domain/model/: ColType.java  Colfig.java  Entry.java  Injection.java  RefView.java  Referential.java
backend/src/main/java/ch/refero/domain/model/constraints/: UniqueColfigRefIdColNameConstraint.java  UniqueColfigRefIdColNameConstraintValidator.java  UniqueColfigrefidColNameConstraint.java  UniqueRefIdViewNameConstraint.java  (+10 more)
backend/src/main/java/ch/refero/domain/repository/: ColfigRepository.java  ColfigSpecification.java  EntryRepository.java  InjectionRepository.java  ReferentialRepository.java  ViewRepository.java
backend/src/main/java/ch/refero/domain/service/: ColfigService.java  EntryService.java  InjectionService.java  ReferentialService.java  ViewService.java
backend/src/main/java/ch/refero/rest/: ColfigController.java  EntryController.java  InjectionController.java  RefViewController.java  ReferentialController.java
backend/src/main/resources/: application.properties  old_application.properties  test-server.ldif
backend/src/test/: colfig.http  entry.http  errors.http  injection.http  referential.http  view.http
(+167 files in other folders)
