spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=unige,dc=ch
spring.ldap.embedded.port=8389

# spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://postgres-database:5432/refero
spring.datasource.username=sample
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


